plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

description = 'Symbiosis Notification'

jar { baseName = 'notification' }

apply plugin: 'war'
apply plugin: 'idea'

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

	compileOnly libraries.lombok
	annotationProcessor libraries.lombok

	compile project(':sym_core_lib')
    compile project(':sym_persistence')
    compile project(':sym_common')

    testCompile project(':sym_core_lib').sourceSets.test.output
    testCompile project(':sym_persistence').sourceSets.test.output
    testCompile project(':sym_common').sourceSets.test.output

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // use tomcat
//	implementation 'org.springframework.boot:spring-boot-starter-web' // use tomcat

//	implementation ('org.springframework.boot:spring-boot-starter-oauth2-client') { // use wildfly
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation ('org.springframework.boot:spring-boot-starter-web') { // use wildfly
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
	
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'javax.servlet:javax.servlet-api'
	compile 'mysql:mysql-connector-java'

	compile libraries.swagger2
	compile libraries.swagger_ui
	compile libraries.nexmo

	testCompile libraries.testng
	testCompile libraries.jmockit
	testCompile libraries.spring_test
	testCompileOnly libraries.lombok
	testAnnotationProcessor libraries.lombok
}

