plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

description = 'Symbiosis Notification'

jar { baseName = 'notification' }

apply plugin: 'war'
apply plugin: 'idea'


configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

	compileOnly libraries.lombok
	annotationProcessor libraries.lombok
	
	compile project(':sym_core_lib')
    compile project(':sym_persistence')
    compile project(':sym_common')
	
    testCompile project(':sym_core_lib').sourceSets.test.output
    testCompile project(':sym_persistence').sourceSets.test.output
    testCompile project(':sym_common').sourceSets.test.output

//	implementation libraries.boot_starter_web
//	implementation libraries.tomcat_jasper
	
	compile libraries.boot_starter_web
//	compile libraries.spring_webmvc
//	compile libraries.spring_context

//	compile libraries.javax_servlet_api
//	compile libraries.javax_jsp_api

	compile libraries.swagger2
	compile libraries.swagger_ui
	compile libraries.swagger_jaxrs

	compile libraries.nexmo

	compile libraries.hibernate_core
	compile libraries.hibernate_validator
	compile libraries.hibernate_entitymanager
	compile libraries.spring_orm
	compile libraries.spring_data_jpa
	compile libraries.hibernate_ehcache
	compile libraries.mysql_connector
	compile libraries.commons_logging
//	compile libraries.hibernate_c3p0
//	compile libraries.c3p0
	compile libraries.ehcache

	testCompile libraries.testng
	testCompile libraries.jmockit
	testCompile libraries.spring_test
	testCompileOnly libraries.lombok
	testAnnotationProcessor libraries.lombok
}

