# smartswitch

./: .gitignore  README.md  build.gradle  gradle.properties  sbm.gradle  settings.gradle
doc/: API List.txt  FAQ.txt  (+7 more)
sym_authentication/: build.gradle
sym_authentication/src/main/java/net/symbiosis/authentication/: AuthenticationHelper.java  SymAuthentication.java
sym_authentication/src/main/java/net/symbiosis/authentication/config/: SecurityConfig.java  SwaggerConfig.java
sym_authentication/src/main/java/net/symbiosis/authentication/helper/: AuthenticationHelper.java
sym_authentication/src/main/java/net/symbiosis/authentication/provider/: MobileAuthenticationProvider.java  OpenIDAuthenticationProvider.java  PosAuthenticationProvider.java  SpringAuthenticationProvider.java  SpringWebAuthenticationProvider.java  SymAuthenticationProvider.java  SymChainAuthenticationProvider.java  SymUserDetailsService.java  SymbiosisAuthenticator.java  WebAuthenticationProvider.java
sym_authentication/src/main/java/net/symbiosis/authentication/session/: UserSession.java
sym_authentication/src/main/resources/: import.sql  sym_authentication-spring-context.xml
sym_authentication/src/main/resources/authentication/: app_reg_success.html  pass_change_success.html  pin_change_success.html  pos_reg_success.html  web_reg_success.html
sym_authentication/src/main/resources/authentication/symbiosis/: app_reg_success.html  pass_change_success.html  pin_change_success.html  pos_reg_success.html  web_reg_success.html
sym_authentication/src/main/resources/properties/: application.properties  bootstrap.properties
sym_authentication/src/main/resources/webapp/WEB-INF/: sym_authentication-servlet.xml  web.xml
sym_authentication/src/test/java/net/symbiosis/authentication/test/: SymbiosisAuthenticatorTest.java
sym_authentication/src/test/resources/: test-sym_authentication-spring-context.xml
sym_common/: build.gradle
sym_common/src/main/java/net/symbiosis/common/configuration/: Configuration.java  NetworkUtilities.java  ThreadPoolManager.java
sym_common/src/main/java/net/symbiosis/common/contract/: SymCashoutAccountList.java  SymCurrencyList.java  SymDeviceUserResponse.java  SymEnumEntity.java  SymFinancialInstitutionList.java  SymImportBatchList.java  SymList.java  SymMap.java  SymMerchantList.java  SymResponse.java  SymResponseData.java  SymServiceProviderList.java  SymSystemUserList.java  SymVoucherList.java  SymVoucherProviderList.java  SymVoucherPurchaseList.java  SymWalletGroupList.java  SymWalletGroupVoucherList.java  SymWalletList.java  SymWalletTransactionList.java
sym_common/src/main/java/net/symbiosis/common/enumeration/: HTTPCompressionType.java
sym_common/src/main/java/net/symbiosis/common/google/: GoogleEngine.java  GoogleResults.java
sym_common/src/main/java/net/symbiosis/common/mail/: EMailer.java
sym_common/src/main/java/net/symbiosis/common/security/: AESEncrypter.java  PGPKeyBasedFileProcessor.java  RSAKeyPairGenerator.java
sym_common/src/main/java/net/symbiosis/common/utilities/: FileUtils.java  Format.java  Inflector.java  MimeTypeConstants.java  MutexLock.java  Reflection.java  SymTransformer.java  SymValidator.java  TransformerService.java  TypeTransformer.java  ValidationHelper.java  WebUtils.java
sym_common/src/main/resources/: import.sql  sym_common-spring-context.xml
sym_common/src/main/resources/properties/: application.properties
sym_common/src/test/java/net/symbiosis/common/: SymValidatorTest.java
sym_common/src/test/java/net/symbiosis/common/security/: AESEncrypterTest.java  PGPKeyBasedFileProcessorTest.java
sym_common/src/test/java/net/symbiosis/common/test/: ConfigurationTests.java  HTTPCompressionTypeTest.java  ThreadPoolManagerTest.java
sym_common/src/test/resources/properties/: symbiosis.properties
sym_common/src/test/resources/properties/symbiosis/: symbiosis.properties
sym_core_lib/: build.gradle
sym_core_lib/src/main/java/net/symbiosis/core_lib/enumeration/: DBConfigVars.java  SymAuthGroup.java  SymChannel.java  SymCountry.java  SymDistributionChannel.java  SymEventType.java  SymFinancialInstitutionType.java  SymIntegrationType.java  SymLanguage.java  SymNotificationStatus.java  SymNotificationType.java  SymPreference.java  SymResponseCode.java  SymVoucherStatus.java
sym_core_lib/src/main/java/net/symbiosis/core_lib/interfaces/: PrintableStringClass.java  SymReflection.java
sym_core_lib/src/main/java/net/symbiosis/core_lib/response/: SymResponseObject.java
sym_core_lib/src/main/java/net/symbiosis/core_lib/security/: EncryptDecryptString.java  Security.java  SymbiosisSecurityEncryption.java
sym_core_lib/src/test/resources/properties/: symbiosis.properties
sym_netflix_eureka_service/: build.gradle
sym_netflix_eureka_service/src/main/java/net/symbiosis/netflix_eureka_service/: SymNetflixEurekaServiceApp.java
sym_notification/: build.gradle
sym_notification/src/main/java/net/symbiosis/notification/: SymNotification.java
sym_notification/src/main/resources/: sym_notification-spring-context.xml
sym_notification/src/main/resources/properties/: application.properties  bootstrap.properties
sym_notification/src/main/resources/properties/database/: application.properties
sym_notification/src/main/resources/webapp/WEB-INF/: jboss-deployment-structure.xml  sym_notification-servlet.xml  web.xml
sym_notification/src/main/resources/webapp/swagger-ui/: swagger-ui-bundle.js  swagger-ui.js
sym_notification/src/test/resources/: test-sym_notification-spring-context.xml
sym_persistence/: build.gradle
sym_persistence/src/main/resources/: import.sql  import_zim.sql  sym_persistence-spring-context.xml
sym_persistence/src/main/resources/properties/database/: application.properties
sym_persistence/src/test/java/net/symbiosis/persistence/: EntityTest.java  SymbiosisLogHelperTest.java  TestHelper.java  TestHelperTest.java
sym_persistence/src/test/resources/: import.sql  logging.properties  test-sym_persistence-spring-context.xml
sym_persistence/src/test/resources/properties/database/: test_application.properties
(+215 files in other folders)
