description = 'Symbiosis Wallet, EVD & Transaction Switch'

apply from: 'sbm.gradle'

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
    sourceCompatibility = 11
    targetCompatibility = 11

    test {
        // enable TestNG support (default is JUnit)
        useTestNG()
        scanForTestClasses = true
        include '**/*'

        testLogging {
            showStandardStreams = true

            // log results to "build/test-results" directory
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
	properties {
		property "sonar.projectKey", "tkaviya_smartswitch"
		property "sonar.organization", "tkaviya"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
