/*
	This project will programmatically manage dependencies as they become bigger.

		- Versions will be checked for updates, conflicts, vulnerabilites etc. automatically
		- Version changes will be logged
		- Primarily, duplicates will be avoided by maintaining the same version across all modules.

	Dependency versions should only be managed in this file for many reasons:

	- Compatibility:	After all, this is Java. 1 wrong jar and everything loses its mind!
	- Maintenance:		Change a jar file once and it updates all projects simultaneously :).
	 					If something breaks, fix it, or else revert and find another solution
	- Visibility:		We was to know what is use in the project at a glance
	- Optimization:		Why build with 3 versions of the same jar if you can share 1?
	 					Why waste the time, bandwidth, space, processor to introduce more points of failure?
	- Documentation:	This is it fellas ( and ladys :P )!

	You SHOULD add as many jars to this project as you can and not to sub projects if possible.
	You SHOULD add it to its correct section

	Variables are defined globally to check for updates, auto-completion and build scripts.
	You SHOULD NOT use the variable to include a dependency permanently. This obscures projects using the jar.
	- If your project needs 1 of these variables, it means its DEFINITELY shared and should DEFINITELY be declared here
*/

project.ext.spring_security_version					= '5.3.3.RELEASE'
project.ext.spring_boot_version						= '2.4.1'
project.ext.spring_cloud_version					= '2020.0.0'
project.ext.spring_data_version						= '2.1.10.RELEASE'
project.ext.spring_version							= '5.2.7.RELEASE'
project.ext.spring_dependancy_management_version	= '1.0.10.RELEASE'

project.ext.jersey2_version			= '2.29.1'

project.ext.jackson_version			= '2.10.3'

project.ext.axis2_version			= '1.7.9'

project.ext.glassfish_hk2_version	= '2.5.0-b26'
project.ext.httpcomponents_version	= '4.3.5'
project.ext.hamcrest_version		= '1.3'
project.ext.hibernate_version		= '5.4.17.Final'
project.ext.sl4j_version			= '1.7.25'
project.ext.bouncycastle_version	= '1.62'
project.ext.swagger_version			= '2.9.2'
//project.ext.swagger_version			= '2.4.0'

subprojects {

    group = 'net.symbiosis'
	version = '1.0.0'

	apply plugin: 'maven'

	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url "https://jcenter.bintray.com" }
		maven { url "http://repository.primefaces.org" }
		maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
		maven { url 'https://repo.spring.io/milestone' }
	}

	buildscript {
        ext {
            springBootVersion = project.spring_boot_version
        }
		repositories {
			mavenLocal()
			mavenCentral()
			maven { url "https://jcenter.bintray.com" }
		}
		dependencies {
			classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: project.spring_boot_version)
		}
	}

	uploadArchives { repositories { mavenDeployer { mavenLocal() } } }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

/* You don't see why this file is needed yet? Try maintaining these transitive dependencies across the app and tell
 * me which version of commons-logging is running in your last spring app? Are you sure there was no other version
 * deployed by your colleague on the last update? */

configurations {
	compile.exclude (group: 'com.sun.jersey', module: 'jersey-core')
	compile.exclude (module: 'jersey-server')
	compile.exclude (module: 'jersey-servlet')
	compile.exclude (module: 'jersey-spring')
	compile.exclude (module: 'jersey-multipart')
	compile.exclude (module: 'javax.servlet')
	compile.exclude (module: 'commons-logging')
	compile.exclude (module: 'servlet-api')
	compile.exclude (module: 'spring-boot-starter-tomcat')
	compile.exclude (module: 'spring-web')
}

project.ext.libraries = [

		/* ######################################## org.springframework.security ####################################### */
		spring_security_core:	[ group: 'org.springframework.security', name: 'spring-security-core',    version: project.spring_security_version ],
		spring_security_config:	[ group: 'org.springframework.security', name: 'spring-security-config',  version: project.spring_security_version ],
		spring_security_web:	[ group: 'org.springframework.security', name: 'spring-security-web',     version: project.spring_security_version ],
		spring_security_taglibs:[ group: 'org.springframework.security', name: 'spring-security-taglibs', version: project.spring_security_version ],

		/* ########################################## org.springframework.boot ######################################### */
		boot_starter_web:		[ group: 'org.springframework.boot',name: 'spring-boot-starter-web'			],
		boot_starter_parent:	[ group: 'org.springframework.boot',name: 'spring-boot-starter-parent'		],
		boot_starter_actuator:	[ group: 'org.springframework.boot',name: 'spring-boot-starter-actuator'	],
		boot_starter_data_rest:	[ group: 'org.springframework.boot',name: 'spring-boot-starter-data-rest'	],
		boot_starter_test:		[ group: 'org.springframework.boot',name: 'spring-boot-starter-test'		],
		boot_starter_tomcat:	[ group: 'org.springframework.boot',name: 'spring-boot-starter-tomcat'		],
		boot_starter_undertow:	[ group: 'org.springframework.boot',name: 'spring-boot-starter-undertow'	],
		boot_gradle_plugin:		[ group: 'org.springframework.boot',name: 'spring-boot-gradle-plugin'		],

		/* ########################################## org.springframework.data ######################################### */
		spring_data_jpa:	[ group: 'org.springframework.data',	name: 'spring-data-jpa',	version: project.spring_data_version ],

		/* ################################################### lombok ################################################## */
		lombok:				[ group: 'org.projectlombok',			name: 'lombok',				version: '1.18.12' ],

		/* ################################################### jasper ################################################## */
		tomcat_jasper:		[ group: 'org.apache.tomcat.embed',		name: 'tomcat-embed-jasper' ],

		/* ################################################### json ################################################## */
		jjwt:				[ group: 'io.jsonwebtoken',		name: 'jjwt', 				version: '0.8.0'],

		/* ################################################### jhades ################################################## */
		jhades:				[ group: 'org.jhades',			name: 'jhades',				version: '1.0.4' ],

		/* ############################################ org.springframework ############################################ */
		spring_context:		[ group: 'org.springframework', name: 'spring-context',			version: project.spring_version ],
		spring_beans:		[ group: 'org.springframework', name: 'spring-beans',			version: project.spring_version ],
		spring_aop:			[ group: 'org.springframework', name: 'spring-aop',				version: project.spring_version ],
		spring_jdbc:		[ group: 'org.springframework', name: 'spring-jdbc',			version: project.spring_version ],
		spring_core:		[ group: 'org.springframework', name: 'spring-core',			version: project.spring_version ],
		spring_web:			[ group: 'org.springframework', name: 'spring-web',				version: project.spring_version ],
		spring_webmvc:		[ group: 'org.springframework', name: 'spring-webmvc',			version: project.spring_version ],
		spring_security_aop:[ group: 'org.springframework', name: 'spring-security-aop',	version: project.spring_version ],
		spring_security_tx: [ group: 'org.springframework', name: 'spring-security-tx',		version: project.spring_version ],
		spring_orm:			[ group: 'org.springframework', name: 'spring-orm',				version: project.spring_version ],
		spring_oxm:			[ group: 'org.springframework', name: 'spring-oxm',				version: project.spring_version ],
		spring_tx:			[ group: 'org.springframework', name: 'spring-tx',				version: project.spring_version ],
		spring_test:		[ group: 'org.springframework', name: 'spring-test',			version: project.spring_version ],
		spring_expression:  [ group: 'org.springframework', name: 'spring-expression',		version: project.spring_version ],
		spring_hateoas:  	[ group: 'org.springframework.hateoas', name: 'spring-hateoas',		version: '0.3.0.RELEASE' ],
		spring_faces:  		[ group: 'org.springframework.webflow', name: 'spring-faces',		version: '2.5.1.RELEASE' ],
		spring_javaconfig:  [ group: 'org.springframework.javaconfig', name: 'spring-javaconfig',		version: '1.0.0.m3' ],


		/* ####################################### com.fasterxml.jackson.dataformat ###################################### */
		jackson_xml:		[ group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: project.jackson_version ],
		jackson:			[ group: 'com.fasterxml.jackson.core',		name: 'jackson-databind',		version: project.jackson_version ],
		jackson_annotations:[ group: 'com.fasterxml.jackson.core',		name: 'jackson-annotations',	version: project.jackson_version ],


		/* ############################################### org.modelmapper ############################################## */
		modelmapper:	[ group: 'org.modelmapper', 		name: 'modelmapper', 			version: '2.3.5' ],
		javassist:		[ group: 'org.javassist', 			name: 'javassist', 				version: '3.23.1-GA' ],

		/* ############################################### com.sun.jersey ############################################### */
		resteasy_jaxrs:		[ group: 'org.jboss.resteasy',		name: 'resteasy-jaxrs',		version: '3.9.0.Final' ],
		resteasy_client:	[ group: 'org.jboss.resteasy',		name: 'resteasy-client',	version: '4.3.1.Final' ],
		resteasy_api:		[ group: 'org.jboss.resteasy',		name: 'resteasy-api',		version: '3.0.12.Final' ],

		/* #################################################### JBoss ################################################### */
		jboss_weld_core:		[ group: 'org.jboss.weld.servlet',		name: 'weld-servlet-core',		version: '3.1.2.Final' ],
		jboss_weld_shaded:		[ group: 'org.jboss.weld.servlet',		name: 'weld-servlet-shaded',	version: '3.1.2.Final' ],

		/* ################################################## glassfish ################################################# */
		glassfish_hk2:  		[ group: 'org.glassfish.hk2',	name: 'hk2',		version: project.glassfish_hk2_version ],
		glassfish_hk2_api:  	[ group: 'org.glassfish.hk2',	name: 'hk2-api',	version: project.glassfish_hk2_version ],
		glassfish_hk2_locator:	[ group: 'org.glassfish.hk2',	name: 'hk2-locator',version: project.glassfish_hk2_version ],
		glassfish_hk2_utils:  	[ group: 'org.glassfish.hk2',	name: 'hk2-utils',	version: project.glassfish_hk2_version ],

		jersey2_core: [ group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core',version: project.jersey2_version ],
		jersey2_servlet: [ group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet',	version: project.jersey2_version ],
		jersey2_jackson: [ group: 'org.glassfish.jersey.media',		name: 'jersey-media-json-jackson',	version: project.jersey2_version ],
		jersey2_multipart: [ group: 'org.glassfish.jersey.media',	name: 'jersey-media-multipart',		version: project.jersey2_version ],
		jersey2_spring4:   [ group: 'org.glassfish.jersey.ext',		name: 'jersey-spring4',				version: project.jersey2_version ],
		jersey2_spring5:   [ group: 'org.glassfish.jersey.ext',		name: 'jersey-spring5',				version: project.jersey2_version ],

		mimepull:		   [ group: 'org.jvnet.mimepull',		 name: 'mimepull',				version: '1.9.3' ],

		/* ######################################### org.apache.httpcomponents ######################################### */
		apache_httpcore:   [ group: 'org.apache.httpcomponents', name: 'httpcore',   version: '4.3.2' ],
		apache_httpclient: [ group: 'org.apache.httpcomponents', name: 'httpclient', version: project.httpcomponents_version ],

		/* ################################################### axis ################################################### */
		axis:           [ group: 'org.apache.axis', name: 'axis',         version: '1.4' ],
		axis_jaxrpc:	[ group: 'org.apache.axis', name: 'axis-jaxrpc',  version: '1.4' ],
		xerces:			[ group: 'org.apache',    	name: 'xerces',       version: '2.9.0-v201101211617' ],

		/* ################################################### axis2 ################################################### */
		axis2_adb:              [ group: 'org.apache.axis2',    name: 'axis2-adb',              version: project.axis2_version ],
		axis2_kernel:           [ group: 'org.apache.axis2',    name: 'axis2-kernel',           version: project.axis2_version ],
		axis2_transport_local:  [ group: 'org.apache.axis2',    name: 'axis2-transport-local',  version: project.axis2_version ],
		axis2_transport_http:   [ group: 'org.apache.axis2',    name: 'axis2-transport-http',   version: project.axis2_version ],
		axis2_jaxws:            [ group: 'org.apache.axis2',    name: 'axis2-jaxws',            version: project.axis2_version ],

		/* ################################################ test jars ################################################# */
		testng:			[ group: 'org.testng',              name: 'testng',				version: '6.9.6' ],
		jmockit:		[ group: 'org.jmockit',				name: 'jmockit',			version: '1.49' ],
		junit:			[ group: 'junit',					name: 'junit-dep',			version: '4.11' ],
		hamcrest_core:	[ group: 'org.hamcrest',			name: 'hamcrest-core',		version: project.hamcrest_version ],
		hamcrest_lib:	[ group: 'org.hamcrest',			name: 'hamcrest-library',	version: project.hamcrest_version ],
		mockito:		[ group: 'org.mockito',				name: 'mockito-core',		version: '1.9.5' ],
		rest_assured:	[ group: 'com.jayway.restassured',	name: 'rest-assured',		version: '2.3.0' ],

		/* ################################################# database ################################################# */
//		mysql_connector:		[ group: 'mysql',     		name: 'mysql-connector-java',		version: '5.1.48' ],
		mysql_connector:		[ group: 'mysql',     		name: 'mysql-connector-java',		version: '8.0.19' ],
		hibernate_core:			[ group: 'org.hibernate',	name: 'hibernate-core',				version: project.hibernate_version ],
		hibernate_entitymanager:[ group: 'org.hibernate',	name: 'hibernate-entitymanager',	version: project.hibernate_version ],
		hibernate_validator:    [ group: 'org.hibernate',	name: 'hibernate-validator',		version: '6.0.17.Final' ],
		hibernate_jpamodelgen:	[ group: 'org.hibernate',	name: 'hibernate-jpamodelgen',		version: project.hibernate_version ],
		hibernate_ehcache:		[ group: 'org.hibernate',	name: 'hibernate-ehcache',			version: project.hibernate_version ],
		hibernate_jcache:		[ group: 'org.hibernate',	name: 'hibernate-jcache',			version: project.hibernate_version ],
		hibernate_annotations:	[ group: 'org.hibernate',	name: 'hibernate-annotations',		version: '3.5.6-Final' ],
		hibernate_antlr:		[ group: 'org.hibernate',	name: 'antlr',						version: '2.7.5H3' ],
		hibernate_ejb3:			[ group: 'org.hibernate',	name: 'ejb3-persistence',			version: '1.0.2.GA' ],
		hibernate_c3p0:			[ group: 'org.hibernate',	name: 'hibernate-c3p0',				version: project.hibernate_version ],
		c3p0:					[ group: 'c3p0',			name: 'c3p0',						version: '0.9.1.2' ],
		ehcache:				[ group: 'org.ehcache',		name: 'ehcache',					version: '3.4.0' ],
		ehcache_transactions:	[ group: 'org.ehcache',		name: 'ehcache-transactions',		version: '3.4.0' ],
		jpa_2_1_api: [ group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api',	version: '1.0.0.Final' ],
		jpa_2_0_api: [ group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api',	version: '1.0.1.Final' ],

		/* ################################################# logging ################################################## */
		slf4j_api:			[ group: 'org.slf4j',	name: 'slf4j-api',			version: project.sl4j_version ],
		slf4j_log4j12:	    [ group: 'org.slf4j',	name: 'slf4j-log4j12',	    version: project.sl4j_version ],
		jcl_over_slf4j:		[ group: 'org.slf4j',	name: 'jcl-over-slf4j',		version: project.sl4j_version ],
		log4j_over_slf4j:	[ group: 'org.slf4j',	name: 'log4j-over-slf4j',	version: project.sl4j_version ],
		log4j:	            [ group: 'log4j',	    name: 'log4j',	            version: '1.2.17' ],

		/* ################################################### JSF #################################################### */
		jsf_api:			[ group: 'com.sun.faces',	    name: 'jsf-api',			version: '2.2.14' ],
		jsf_impl:			[ group: 'com.sun.faces',	    name: 'jsf-impl',			version: '2.3.9.SP02' ],
		cdi_api:			[ group: 'javax.enterprise',	name: 'cdi-api',			version: '2.0-PFD' ],
		jsf:				[ group: 'javax.faces',	    	name: 'javax.faces-api',	version: '2.3' ],
		glassfish_jsf:		[ group: 'org.glassfish',	    name: 'javax.faces',		version: '2.3.9' ],
		wildfly_jsf:		[ group: 'org.wildfly',	    	name: 'wildfly-jsf',		version: '17.0.1.Final' ],

		/* ################################################### javax ################################################## */
		javax_servlet_api:	[ group: 'javax.servlet',			name: 'javax.servlet-api',	version: '4.0.1' ],
		javax_servlet_jstl:	[ group: 'javax.servlet.jsp.jstl',	name: 'jstl',				version: '1.2' ],
		javax_mail:			[ group: 'javax.mail',			name: 'mail',				version: '1.5.0-b01' ],
		jta:				[ group: 'javax.transaction',	name: 'jta',				version: '1.1' ],
		javaee_api:			[ group: 'javax',				name: 'javaee-api',			version: '7.0' ],
		javaee_web_api:		[ group: 'javax',				name: 'javaee-web-api',		version: '7.0' ],
		javax_security:		[ group: 'javax.security',		name: 'jacc',				version: '1.0' ],
		javax_persistence:	[ group: 'javax.persistence',	name: 'persistence-api',	version: '1.0.2' ],
		javax_inject:		[ group: 'javax.inject',	    name: 'javax.inject',			version: '1' ],
		javax_jsp_api:		[ group: 'javax.servlet.jsp',   name: 'javax.servlet.jsp-api',	version: '2.3.3' ],
		javax_validation:   [ group: 'javax.validation',    name: 'validation-api',     version: '1.0.0.GA' ],

		/* ################################################ web themes ################################################ */
		theme_pf:	    	[ group: 'org.primefaces',              name: 'primefaces',		        version: '7.0' ],
		theme_pf_all:		[ group: 'org.primefaces.themes',       name: 'all-themes',		        version: '1.0.10' ],
		theme_pf_black_tie: [ group: 'org.primefaces.themes',       name: 'black-tie',		        version: '1.0.10' ],
		theme_pf_extensions:[ group: 'org.primefaces.extensions',   name: 'primefaces-extensions',  version: '6.1.1' ],
		theme_richfaces:	[ group: 'org.richfaces',               name: 'richfaces',		        version: '4.5.17.Final' ],

		/* ################################################### PGP #################################################### */

		bcpg:	    	[ group: 'org.bouncycastle',    name: 'bcpg-jdk15on',       version: project.bouncycastle_version ],
		bcprov:		    [ group: 'org.bouncycastle',    name: 'bcprov-jdk15on',     version: project.bouncycastle_version ],
		bcprov_ext:	    [ group: 'org.bouncycastle',    name: 'bcprov-ext-jdk15on', version: project.bouncycastle_version ],
		bcmail:		    [ group: 'org.bouncycastle',    name: 'bcmail-jdk15on',     version: project.bouncycastle_version ],
		bcpkix:		    [ group: 'org.bouncycastle',    name: 'bcpkix-jdk15on',     version: project.bouncycastle_version ],

		/* ################################################ web themes ################################################ */
		joda_time:			[ group: 'joda-time',				name: 'joda-time',				version: '2.1' ],

		xstream:			[ group: 'com.thoughtworks.xstream',name: 'xstream',				version: '1.4.7' ],
		guava:				[ group: 'com.google.guava',		name: 'guava',					version: '17.0' ],
		logback:			[ group: 'ch.qos.logback',			name: 'logback-classic',		version: '1.1.2' ],

		gson:				[ group: 'com.google.code.gson',	name: 'gson',		version: '2.8.6' ],
		json:				[ group: 'org.json',				name: 'json',		version: '20151123' ],
		commons_codec:		[ group: 'commons-codec',			name: 'commons-codec',		version: '1.10' ],

		hsqldb:				[ group: 'org.hsqldb',				name: 'hsqldb',		version: '2.3.3' ],
		h2:					[ group: 'com.h2database',			name: 'h2',			version: '1.4.187' ],
		derby:				[ group: 'org.apache.derby',		name: 'derby',		version: '10.11.1.1' ],

		dsl_platform:		[ group: 'org.codehaus.openxma',	name: 'dsl-platform',		version: '3.6.3' ],
		jaxb_api:			[ group: 'javax.xml.bind',		name: 'jaxb-api',			version: '2.3.1' ],

		/* ################################################## swagger ################################################## */
		swagger_jaxrs:		[ group: 'io.swagger',			name: 'swagger-jersey2-jaxrs',	version: '1.6.1' ],
		swagger_jaxrs2:		[ group: 'io.swagger.core.v3',	name: 'swagger-jaxrs2',			version: '2.1.2' ],
		swagger_webjars:	[ group: 'org.webjars',			name: 'swagger-ui',			    version: '3.26.1' ],
		swagger2:			[ group: 'io.springfox',		name: 'springfox-swagger2',		version: project.ext.swagger_version ],
		swagger_ui:			[ group: 'io.springfox',		name: 'springfox-swagger-ui',	version: project.ext.swagger_version ],
		swagger_spi:		[ group: 'io.springfox',		name: 'springfox-spi',		    version: project.ext.swagger_version ],
		swagger_spring:		[ group: 'com.mangofactory',	name: 'swagger-springmvc',	    version: '1.0.2' ],
		webjars_bootstrap:	[ group: 'org.webjars',			name: 'bootstrap',			    version: '4.5.0' ],

		/* ################################################ data export ################################################# */
		lowagie_itext:			[ group: 'com.lowagie',			    name: 'itext',			version: '4.2.2' ],
		lowagie_legacy_itext:	[ group: 'com.lowagie',			    name: 'itext',			version: '2.1.7' ],
		itext:          	[ group: 'com.itextpdf',			name: 'itextpdf',		version: '5.5.13.1' ],
		poi:          	    [ group: 'org.apache.poi',			name: 'poi',			version: '4.1.2' ],
		poi_ooxml:          [ group: 'org.apache.poi',			name: 'poi-ooxml',		version: '4.1.2' ],
		xmlbeans:          	[ group: 'org.apache.xmlbeans',		name: 'xmlbeans',		version: '3.1.0' ],

		/* ############################################## file management ############################################### */
		jmimemagic:         [ group: 'net.sf.jmimemagic',       name: 'jmimemagic',		version: '0.1.4' ],

        /* ############################################# nexmo jars ############################################# */
        nexmo:		        [ group: 'com.nexmo',			    name: 'client',			version: '5.2.1' ],

        /* ############################################# google jars ############################################# */
		google_api_client:	[ group: 'com.google.api-client',	name: 'google-api-client',		version: '1.30.9' ],

        /* ############################################# MitreId jars ############################################# */
		mitre_id:			[ group: 'org.mitre',				name: 'openid-connect-client',	version: '1.3.3' ],

		/* ############################################# commonly used jars ############################################# */
		commons_discovery:	[ group: 'commons-discovery',		name: 'commons-discovery',		version: '0.5' ],
		commons_logging:	[ group: 'commons-logging',			name: 'commons-logging',		version: '1.1.1' ],
		commons_collections:[ group: 'commons-collections',		name: 'commons-collections',	version: '3.2.1' ],
		commons_dbcp:		[ group: 'commons-dbcp',			name: 'commons-dbcp',			version: '1.4' ],
		dom4j:				[ group: 'dom4j',					name: 'dom4j',		version: '1.6.1' ],
		antlr:				[ group: 'antlr',					name: 'antlr',		version: '2.7.7' ],
		cglib:				[ group: 'cglib',					name: 'cglib',		version: '3.2.0' ]

]
