plugins {
    id 'org.sonarqube'
}

description = 'Symbiosis Core Library'

sonarqube {
    properties {
        property "sonar.projectKey", "tkaviya_smartswitch"
        property "sonar.organization", "tkaviya"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar { archivesBaseName = 'core_lib' }

dependencies {
    implementation libraries.commons_codec
    implementation libraries.bcpg
    testImplementation libraries.testng
}
