plugins {
    id "org.sonarqube" version "3.3"
}

description = 'Symbiosis Core Library'

sonarqube {
    properties {
        property "sonar.projectKey", "tkaviya_smartswitch"
        property "sonar.organization", "tkaviya"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar { baseName = 'core_lib' }

dependencies {
    compile libraries.commons_codec
    compile libraries.bcpg
    testCompile libraries.testng
}
