#spring.datasource.url=jdbc:mysql://localhost:3306/symbiosis?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=sym_sys
#spring.datasource.password=sysP@$$WORDADM1N
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
