spring.datasource.url=jdbc:mysql://localhost:3306/symbiosis?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sym_sys
spring.datasource.password=sysP@$$WORDADM1N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.characterEncoding=UTF-8
hibernate.c3p0.min_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.format_sql=true
hibernate.use_sql_comments=true
