plugins {
	id "org.sonarqube" version "3.3"
}

description = 'Symbiosis Persistence'

sonarqube {
	properties {
		property "sonar.projectKey", "tkaviya_smartswitch"
		property "sonar.organization", "tkaviya"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

jar { baseName = 'persistence' }

apply plugin: 'idea'

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

	compileOnly libraries.lombok
	annotationProcessor libraries.lombok
	provided project(':sym_core_lib')

	provided libraries.hibernate_core
	provided libraries.hibernate_validator
	provided libraries.hibernate_entitymanager

	compile libraries.mysql_connector
	compile libraries.spring_context
	compile libraries.spring_orm
	compile libraries.spring_data_jpa
	compile libraries.commons_logging
//	compile libraries.hibernate_c3p0
//	compile libraries.c3p0
	compile libraries.hibernate_ehcache
	compile libraries.ehcache

	testCompile libraries.testng
	testCompile libraries.jmockit
	testCompile libraries.spring_test
	testCompileOnly libraries.lombok
	testAnnotationProcessor libraries.lombok
	testCompile project(':sym_core_lib').sourceSets.test.output
}

