plugins {
	id 'org.sonarqube'
}

description = 'Symbiosis Persistence'

sonarqube {
	properties {
		property "sonar.projectKey", "tkaviya_smartswitch"
		property "sonar.organization", "tkaviya"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

jar { archivesBaseName = 'persistence' }

apply plugin: 'idea'

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

	compileOnly libraries.lombok
	annotationProcessor libraries.lombok
	provided project(':sym_core_lib')

	provided libraries.hibernate_core
	provided libraries.hibernate_validator
	provided libraries.hibernate_entitymanager

	implementation libraries.mysql_connector
	implementation libraries.spring_context
	implementation libraries.spring_orm
	implementation libraries.spring_data_jpa
	implementation libraries.commons_logging
//	implementation libraries.hibernate_c3p0
//	implementation libraries.c3p0
	implementation libraries.hibernate_ehcache
	implementation libraries.ehcache

	testImplementation libraries.testng
	testImplementation libraries.jmockit
	testImplementation libraries.spring_test
	testCompileOnly libraries.lombok
	testAnnotationProcessor libraries.lombok
	testImplementation project(':sym_core_lib').sourceSets.test.output
}

