plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

description = 'Symbiosis Netflix Eureka Service'

jar { baseName = 'eureka' }

apply plugin: 'war'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

//version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' //use tomcat
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') { // use wildfly
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
//    testImplementation'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.spring_cloud_version}"
    }
}